<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .stage{
            margin:50px auto;
            width: 1000px;
            height: 800px;
            border:1px solid #000;
            background-color: #ccc;
            position:relative;
        }
        .snake{
            width: 10px;
            height: 100px;
            background-color: #000;
            border-radius: 0 0 10px 10px;
        }
        .eye{
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background-color: #fff;
            position: absolute;
            bottom: 8px;
            left: 2px;

        }
        .food{
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            top: 50px;
            left: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="snake" style="position: absolute;
        top: 0px;">
            <div class="eye"></div>
        </div>
        <div class="food" >

        </div>
    </div>
    <script>
        let stage = document.getElementsByClassName('stage')[0];
        let snake = document.getElementsByClassName('snake')[0];
        let food = document.getElementsByClassName('food')[0];

        setInterval(function(){
            let top = parseFloat(snake.style.top) + 10;
            console.log(snake.style)
            snake.style.top = top + "px"
        },500)
    </script>
</body>
</html>