<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      padding-left: 50px;
    }
    ul,ol,p{
      font-size: 24px;
    }
    li,dt{
      margin: 10px 0 ;
    }
    p{
      
    }
  </style>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>
    window.onload = function () {
      let h2 = $("h2");
      [].forEach.call(h2, (item, index) => {
        let $item = $(item)
        let html = $item.html();
        $item.html(`${index + 1}. ${html}`)
      })
    }
  </script>
</head>

<body>
  <section>
    <h2>实现一个函数，判断输入是不是回文字符串</h2>
    <input type="text" id="plalindrome" oninput="fun1()">
    <span id="result">false</span>
    <script>
      function isPlalindrome(str) {
        if ((typeof str) !== "string" && str.length === 0) return false;
        return str === str.split("").reverse().join("");
      }
      function fun1() {
        let str = $("#plalindrome").val();
        $("#result").text(isPlalindrome(str));
      }
    </script>
  </section>
  <section>
    <style>
      .boxParent {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        border: 1px solid black;
        position: relative;

      }

      .boxChild {
        border: 1px solid green;
        width: 100px;
        height: 100px;
      }

      .boxChild1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
      }

      .boxChild2 {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      .box3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <h2>几种方式实现已知或者未知宽度的垂直水平居中。</h2>
    <div class="boxParent">
      <div class="box">
        <span class="boxChild boxChild1">
        </span>
      </div>
      <div class="box">
        <span class="boxChild boxChild2">
        </span>
      </div>
      <div class="box box3">
        <span class="boxChild ">
        </span>
      </div>
    </div>
  </section>
  <section>
    <style>
      .f3 {
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .f3.border {
        border: 1px solid black;
      }

      .f3>span {
        border: 1px solid green;
        font-size: 24px;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        color: #fff;
        background: rgb(0, 128, 128)
      }
    </style>
    <h2>实现效果，点击容器内的图标，容器边框变成border 1px solid black，点击空白处重置</h2>
    <div class="f3">
      <span>图标</span>
    </div>
    <script>
      let $f3 = $(".f3")
      $f3.on("click", function (e) {
        console.log(this)
        if (e.target.className.indexOf("f3") > -1) {
          $f3.removeClass("border")
        } else {
          $f3.addClass("border")
        }
      })
    </script>
  </section>
  <section>
    <h2>实现Storage，使得该对象为单例，并对localStorage进行封装设置值setItem(key,value)和getItem(key)</h2>
    <script>
      let instance = null;
      class Storage {
        static getInstance() {
          if (!instance) {
            instance = new Storage();
          }
          return instance;
        }
        setItem = (key, value) => localStorage.setItem(key, value)
        getItem = key => localStorage.getItem(key)
      }
      let a = Storage.getInstance();
      a.setItem("tb", "lxxxx ")
    </script>
  </section>
  <section>
    <h2>说说从输入URL到看到页面发生的全过程，越详细越好</h2>
    <ol>
      <dt>
        1.DNS解析
      </dt>
      <dt>
        2.HTTP请求建立链接，三次握手，等待响应
      </dt>
      <dt>
        3.Renderer进程开始解析CSS rule tree 和 dom tree ，并行
      </dt>
      <dt>
        4.解析过程中遇到link / script / img 等，浏览器会去下载这些内容
      </dt>
      <dt>
        5.css rule tree 和 dom tree 生成完毕，合成render tree，浏览器layout，开始计算每一个节点的位置，然后进行绘制
      </dt>
      <dt>
        6.关闭TCP连接，四次挥手
      </dt>
    </ol>
  </section>
  <section>
    <h2>三次握手，四次挥手</h2>
      <ul>
        <li>第一次握手：建立连接时，客户端A发送SYN包(SYN=j)到服务器B，并进入SYN_SEND状态，等待服务器B确认。</li>
        <li>第二次握手：服务器B收到SYN包，必须确认客户A的SYN(ACK=j+1)，同时自己也发送一个SYN包(SYN=k)，即SYN+ACK包，此时服务器B进入SYN_RECV状态。</li>
        <li>第三次握手：客户端A收到服务器B的SYN＋ACK包，向服务器B发送确认包ACK(ACK=k+1)，此包发送完毕，客户端A和服务器B进入ESTABLISHED状态，完成三次握手</li>
        <li>第一次挥手：Client发送一个FIN，用来关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态。</li>
        <li>第二次挥手：Server收到FIN后，发送一个ACK给Client，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），Server进入CLOSE_WAIT状态。</li>
        <li>第三次挥手：Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态。</li>
        <li>第四次挥手：Client收到FIN后，Client进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。</li>
      </ul>
  </section>
  <section>
    <h2>CSS和JS的位置会影响页面的效率，为什么？</h2>
    <p>
      css rule tree 的构建速度会影响render树的构建
    </p>
  </section>
  <section>
    <h2>display:none 和 visibility:hidden的区别</h2>
  </section>
  <section>
    <h2>什么是回流和重绘</h2>
  </section>
  <section>
    <h2>div+css 和 table相比有哪些优势</h2>
  </section>
  <section>
    <h2>说你对rem的理解</h2>
  </section>
  <section>
    <h2>px，em，rem的联系和区别</h2>
  </section>
  <section>
    <h2>浏览器的内核分别是什么</h2>
  </section>
  <section>
    <h2>CSS3那些新增属性</h2>
  </section>
  <section>
    <h2>HTML5那些新增属性</h2>
  </section>
  <section>
    <h2>cookies , sessionStorage和localStorage区别</h2>
  </section>
  <section>
    <h2>跨域问题如何解决</h2>
  </section>
  <section>
    <h2>如何优化网页加载速度</h2>
  </section>
  <section>
    <h2>get和post的区别</h2>
  </section>
  <section>
    <h2>为什么要用多个域名来存储资源</h2>
  </section>
  <section>
    <h2>优雅降级和渐进增强？</h2>
  </section>
  <section>
    <h2>谈谈垃圾回收机制方式及内存管理</h2>
  </section>
  <section>
    <h2>js的基本数据类型</h2>
  </section>
  <section>
    <h2>事件代理和普通事件有什么区别</h2>
  </section>
  <section>
    <h2>编写一个数组去重的例子。</h2>
  </section>
  <section>
    <h2>编写一个统计字符出现最多的字符，及最多的次数。</h2>
  </section>
  <section>
    <h2>闭包</h2>
  </section>
  <section>
    <h2>闭包的作用</h2>
  </section>
  <section>
    <h2>闭包的优缺点</h2>
  </section>
  <section>
    <h2>js继承的几种方式，并解释</h2>
  </section>
  <section>
    <h2>ES6的新增那些东西（特性）</h2>
  </section>
  <section>
    <h2>ES6的promise的理解和使用</h2>
  </section>
  <section>
    <h2>vue的生命周期</h2>
  </section>
  <section>
    <h2>Vuex的作用及用途</h2>
  </section>
  <section>
    <h2>Vue数据绑定的原理</h2>
  </section>
</body>

</html>