<!--pages/login/login.wxml-->
<view class='main'>
  <view class='logo_box'>
    <image src='../../images/logo.jpg' class='logo_img'></image>
    <text class='logo_name'>疯狂的伯伯</text>
  </view>
  <view class='fgx'></view>
  <view class='content_box'>
    <view class='content_title'>
      登陆后开发者将获得以下权限
    </view>
    <view class='content_detail'>
      <view class='point'></view>
      <view class='detail'>获得你的公开信息 (昵称、头像等)</view>
    </view>
  </view>
  <button class='btn' bindtap='btnClick'>确认登陆</button>

</view>